server.port = 8090
##spring.datasource.url=jdbc:sqlserver://DESKTOP-EHGATMU\\SQLEXPRESS:49676;databaseName=GASTOS
spring.datasource.url=jdbc:sqlserver://CLI1VLN\\SQLEXPRESS:49769;databaseName=GASTOS

spring.datasource.username=sa
spring.datasource.password=chocolate

##ruta.url.reportes = C:\\Users\\Mariana\\Desktop\\reporte\\
ruta.url.reportes = C:\\Users\\sistemas\\Desktop\\reporte\\

